body {
    margin: 0px;
    font-size: 16px;
}
.main-cantainer {
    width: 100%;
    max-width: 1800px;
    margin: 0px auto;
    font-size: 1em;
}
header , footer {
    background-color: rgba(0,0,0,.8);
    padding: 20px;
    color: white;
}
header nav {
    display: flex;
}
header nav span {
    color: aliceblue;
    margin-right: 15px;
    border-radius: 10px;
    border: 1px solid white;
    padding: 5px 10px;
}
main {
    display: grid;
    grid-template-columns: 1fr 10fr;
}
main section {
    overflow: hidden;
}
main .content {
    padding: 20px;
}
main .menu {
    display: flex;
    flex-direction: column;
    align-items:stretch;
    padding: 10px;
}
main .menu span {
    border-bottom: 1px solid #444;
    margin-bottom: 8px;
}
main .content .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

main .content .cards .card {
background-color: rgb(27, 192, 27);
padding: 50px 0px;
margin: 10px;
color: white;
font-size: 2em;
display: flex;
justify-content: center;
align-items: center;
}

/* media query */
@media screen and (max-width: 900px){
    main {
        grid-template-columns: 2fr 4fr
    }
    main .content .cards{
        grid-template-columns: repeat(2.1fr);
    }
    body {
background-color: rgba(255, 0, 0, 0.685);
color: white;}
}
@media screen and (max-width: 600px){
    body {
        background-color: pink;
        color: black;
    }
    
}